.header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: var(--header-height);
    width: 100%;
    background: rgba(0, 0, 0, 0.55);
    transition: all 1s ease;
    box-sizing: border-box;
    transform: translateY(0);
    padding: 4px 20px;
    color: var(--light-text-color);
    z-index: 999;

    &.show {
        animation: flyIn 0.6s ease-in-out forwards;
    }
    &.hide {
        animation: flyOut 0.6s ease-in-out forwards;
    }
    .header-container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;

        .logo-box {
            display: flex;
            align-items: center;
            
            .logo-link {
                display: flex;
                align-items: center;
                text-decoration: none;
                transition: all 0.3s ease;
                
                &:hover {
                    transform: scale(1.05);
                }
                
                .logo {
                    height: 40px;
                    width: auto;
                    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
                }
            }
        }

        .nav-box {
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px;

            .nav-item {
                display: inline-flex;
                justify-items: center;
                gap: 4px;
                cursor: pointer;

                span {
                    color: var(--light-text-color);
                    font-size: 0.875rem;
                    font-weight: 400;
                    transition: all 0.3s ease;

                    &.active {
                        color: var(--primary-color);
                    }
                }
                &:hover {
                    span {
                        color: var(--primary-color);
                    }
                }
                .nav-icon {
                    transition: color 0.3s ease;
                }
            }
        }

        .user-box {
            display: flex;
            align-items: center;

            .user-avatar {
                display: flex;
                align-items: center;
                gap: 8px;
                cursor: pointer;
                border-radius: 50%;
                transition: all 0.3s ease;
                backdrop-filter: blur(10px);

                &:hover {
                    transform: translateY(-1px);
                }

                .avatar-img {
                    width: 28px;
                    height: 28px;
                    border-radius: 50%;
                    object-fit: cover;
                    border: 2px solid rgba(255, 255, 255, 0.3);
                    transition: all 0.3s ease;
                }

                .login-text {
                    color: var(--light-text-color);
                    font-size: 0.875rem;
                    font-weight: 500;
                    white-space: nowrap;
                }

                &:hover .avatar-img {
                    border-color: var(--primary-color);
                    box-shadow: 0 0 10px rgba(102, 126, 234, 0.3);
                }

                &:hover .login-text {
                    color: var(--primary-color);
                }
            }
        }
    }
}

@keyframes flyIn {
    from {
        transform: translateY(-100%);
        opacity: 0.65;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes flyOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0.65;
        transform: translateY(-100%);
    }
}

