:root {
    --primary: #0071e3;
    --secondary: #bf4800;
    --accent: #00b489;
    --light-gray: #d2d2d7;
    --white: #ffffff;
    --light: #f5f5f7;
    --dark: #1d1d1f;
    --gray: #86868b;
    --transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    --border-radius: 10px;
    --max-width: 1440px;
    --background-color: rgba(255, 255, 255, 0.9);
}

:root {
    --header-height: 60px;
}

* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    transition: 0.3s all ease;
}
