.album {
    .container {
        position: relative;
        display: flex;
        gap: 40px;
        height: 100%;
        min-height: 100vh;

        .sidebar {
            border: 1px solid #eaeaea;   
        }

        .album-content {
            .album-controls {
                display: inline-flex;
                gap: 20px;
                justify-items: flex-end;
                
                :deep(.el-input__wrapper) {
                    padding-right: 0;
                    min-width: 200px;
                }
                margin-bottom: 20px;
            }
            .album-grid {
                .el-row {
                    row-gap: 20px;
                }
                .el-image {
                    width: 100%;
                    height: 100%;
                    &:hover {
                        transform: scale(1.05);
                        
                    }
                    padding: 8px;
                    box-sizing: border-box;
                    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
                    border: 1px solid #eaeaea;
                }
            }
        }
    }
}