@font-face {
    font-family: 'SansCN';
    src: url('/fonts/SourceHanSansCN-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
  
html {
    // font-size: 16px;
    overflow-x: hidden;
    width: 100vw;
}
body {
  margin: 0;
  font-family: SansCN, sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/*
* 重置默认样式
* */
/* CSS Document */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
abbr,article,aside,audio,canvas,datalist,details,figure,footer,hgroup,header,mark,menu,meter,nav,output,progress,section,time,video{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    // font: inherit;
    // font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    transition: all 0.3s ease;
}
.article,aside,audio,canvas,datalist,details,figure,footer,hgroup,header,mark,menu,meter,nav,output,progress,section,time,video{
    display: block;
}
body {
    line-height: 1;
}
ol, ul ,li{
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before,blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
/* remember to define focus styles! */
:focus {
    outline: 0;}
/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}
legend{
    display:none;
}
img{ vertical-align: middle;}

// #answerUpoad{

// }

input,button{
    overflow:visible;
    margin: 0;
    padding: 0;}
a{
    text-decoration: none;
}
@media (min-width: 768px) {
    .isPc .content{
        width: 1200px;
        display: block;
        margin: 0 auto;
        .el-form-item__error{
            font-size: 16px;
        }
    }
}

#app{
    overflow: hidden;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 40px 0;
}

.card {
    box-shadow: 
    0 -1px 1px rgba(0, 0, 0, 0.02),     
    0 1px 2px rgba(0, 0, 0, 0.04),      
    0 2px 4px rgba(0, 0, 0, 0.04),      
    0 4px 8px rgba(0, 0, 0, 0.06);
    cursor: pointer;
    overflow: hidden;
    &:hover {
        transform: translateY(-3px);
        box-shadow: 
        0 -1px 2px rgba(0, 0, 0, 0.03),   
        0 2px 4px rgba(0, 0, 0, 0.06),
        0 4px 12px rgba(0, 0, 0, 0.08),
        0 8px 24px rgba(0, 0, 0, 0.1);
    }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
