.home {
    display: flex;
    flex-direction: column;
    align-items: center;

    .hero-section {
        width: var(--max-width);
        padding: 60px 40px;
        position: relative;
        min-height: 550px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--light-gray);

        .hero-content {
            max-width: 520px;
            z-index: 2;

            .hero-preheading {
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: var(--primary);
                font-weight: 600;
                margin-bottom: 14px;
            }
            .hero-heading {
                font-size: 48px;
                font-weight: 700;
                line-height: 1.1;
                margin-bottom: 22px;
                letter-spacing: -0.8px;
                color: var(--dark);
            }
            .hero-text {
                font-size: 20px;
                color: var(--gray);
                margin-bottom: 36px;
            }
            .cta-button {
                display: inline-flex;
                align-items: center;
                background: var(--primary);
                color: white;
                padding: 14px 30px;
                border-radius: 30px;
                text-decoration: none;
                font-weight: 500;
                font-size: 16px;
                transition: var(--transition);
            }
        }
        .hero-image-container {
            flex: 0 0 50%;
            text-align: center;
            .hero-image {
                max-width: 90%;
                height: auto;
                border-radius: var(--border-radius);
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            }
        }
    }
    .categories-section {
        width: var(--max-width);
        padding: 60px 40px;
        position: relative;
        border-bottom: 1px solid var(--light-gray);

        .section-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 60px;

            h2 {
                font-size: 36px;
                font-weight: 600;
                margin-bottom: 16px;
            }
            p {
                font-size: 18px;
                color: var(--gray);
                margin-bottom: 30px;
            }
        }
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
            .category-card {
                background: var(--white);
                border-radius: var(--border-radius);
                overflow: hidden;
                border: 1px solid var(--light-gray);
                transition: var(--transition);
                text-decoration: none;
                color: var(--dark);
                .category-img {
                    height: 200px;
                    background-size: cover;
                    background-position: center;
                }
                .category-content {
                    padding: 25px 20px;

                    h3 {
                        font-size: 19px;
                        font-weight: 600;
                        margin-bottom: 10px;
                    }
                    p {
                        color: var(--gray);
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .sponsor-section {
        width: var(--max-width);
        padding: 60px 40px;
        position: relative;
        border-bottom: 1px solid var(--light-gray);
        .sponsor-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 60px;

            h2 {
                font-size: 36px;
                font-weight: 600;
                margin-bottom: 16px;
            }
            p {
                font-size: 18px;
                color: var(--gray);
                margin-bottom: 30px;
            }
        }
        .sponsor-content {
            width: 100%;
            overflow: hidden; /* 隐藏超出父级容器的部分 */
            .sponsor-logos {
                display: inline-flex;
                width: 100%;
                align-items: center;
                gap: 28px;
                animation: scroll-right 60s linear infinite;
                will-change: transform;
                .sponsor-item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    min-width: 160px;
                    padding: 12px 16px;
                    background: var(--white);
                    border: 1px solid var(--light-gray);
                    border-radius: var(--border-radius);
                    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.06);
                    .sponsor-logo {
                        width: 90px;
                        height: 36px;
                        object-fit: contain;
                        filter: grayscale(100%);
                        opacity: 0.95;
                        margin-bottom: 8px;
                    }

                    .sponsor-name {
                        font-size: 14px;
                        color: var(--gray);
                    }
                }
            }
        }  
    }
    .ai-section {
        width: var(--max-width);
        padding: 60px 40px;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        align-items: center;
        border-bottom: 1px solid var(--light-gray);

        img {
            width: 100%;
            height: auto;
            border-radius: var(--border-radius);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
        }

        .ai-content {
            max-width: 600px;

            h2 {
                font-size: 32px;
                font-weight: 600;
                color: var(--dark);
                margin-bottom: 16px;
            }
            p {
                font-size: 16px;
                color: var(--gray);
                line-height: 1.7;
                margin-bottom: 14px;
            }
            h3 {
                font-size: 20px;
                font-weight: 600;
                color: var(--dark);
                margin-top: 10px;
            }
        }
    }
}

@keyframes scroll-right {
    0% { transform: translate3d(0%, 0, 0); }
    100% { transform: translate3d(-50%, 0, 0); }
}