/*
* 重置默认样式
* */
/* CSS Document */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
abbr,article,aside,audio,canvas,datalist,details,figure,footer,hgroup,header,mark,menu,meter,nav,output,progress,section,time,video{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    // font: inherit;
    // font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    // transition: all 0.3s ease;
}
.article,aside,audio,canvas,datalist,details,figure,footer,hgroup,header,mark,menu,meter,nav,output,progress,section,time,video{
    display: block;
}
body {
    line-height: 1;
}
ol, ul ,li{
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before,blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // transition: all 0.3s ease;
  font-family: "Open Sans", sans-serif, "Microsoft YaHei", "微软雅黑", "宋体", "Arial", "Helvetica", "sans-serif";
}

body {
  color: var(--text-color);  
}

.container {
    max-width: @max-content-width;
    margin: 0 auto;
}

/* element-plus 全局样式 */
:deep(.el-button) { padding: 8px 16px; }

/* md 预览样式 */
:deep(.md-editor-preview) {
    font-size: 14px;
}

/* 全局滚动条样式 */
* { scrollbar-width: thin; scrollbar-color: var(--tertiary-color) transparent; }
*::-webkit-scrollbar { width: 8px; height: 8px; }
*::-webkit-scrollbar-thumb { background-color: var(--tertiary-color); border-radius: @small-border-radius; }
*::-webkit-scrollbar-thumb:hover { background-color: var(--primary-color); }
*::-webkit-scrollbar-track { background: transparent; }

/* 左上角飞入 */
@keyframes  fly-in-from-top-left {
    0% {
        scale: 0.8;
        opacity: 0.8;
        transform: translate(-10%, -10%);
    }
    100% {
        scale: 1;
        opacity: 1;
        transform: translate(0, 0);
    }
}

/* 右上角飞入 */
@keyframes  fly-in-from-top-right {
    0% {
        scale: 0.8;
        opacity: 0.8;
        transform: translate(10%, -10%);
    }
    100% {
        scale: 1;
        opacity: 1;
        transform: translate(0, 0);
    }
}

/* 中心飞入 */
@keyframes  fly-in-from-center {
    0% {
        scale: 0.8;
        opacity: 0.8;
        transform: translate(0, -10%);
    }
    100% {
        scale: 1;
        opacity: 1;
        transform: translate(0, 0);
    }
}

/* 不断上下跳动 */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }    
    50% {
        transform: translateY(-12%);
    }
}
