:root {
    --primary-color: #007bff;
    --primary-color-06: rgba(0, 123, 255, 0.6);
    --primary-color-03: rgba(0, 123, 255, 0.3);
    --text-color: #333;
    --secondary-color: #444;
    --mute-color: #999;    
    --mute-bg-color: rgba(153, 153, 153, 0.2);
    --card-color: #fff;
    --header-color: #fff;
    --bg-color: #f6f6f6;
    --active-color: #0056b3;
    --border-color: #e5e5e5;
    --tertiary-color: #888;
    --shallow-hover-bg-color: rgba(153, 153, 153, 0.2);
    --deep-hover-bg-color: rgba(153, 153, 153, 0.3);
    --shallow-active-bg-color: rgba(153, 153, 153, 0.125);
    --deep-active-bg-color: rgba(153, 153, 153, 0.5);
}

:root[theme="dark"] {
    /* 浅蓝色 */
    --primary-color: #4c96e6;
    --primary-color-06: rgba(76, 150, 230, 0.6);
    --primary-color-03: rgba(76, 150, 230, 0.3);
    --text-color: #eee;
    --secondary-color: #ccc;
    --mute-color: #666;
    --mute-bg-color: rgba(102, 102, 102, 0.2);
    --card-color: #444;
    --header-color: #222;
    --bg-color: #333;
    --active-color: #007bff;
    --border-color: #444;
    --tertiary-color: #aaa;
    --shallow-hover-bg-color: rgba(102, 102, 102, 0.3);
    --deep-hover-bg-color: rgba(102, 102, 102, 0.5);
    --shallow-active-bg-color: rgba(102, 102, 102, 0.5);
    --deep-active-bg-color: rgba(102, 102, 102, 0.7);
}