@header-height: 80px;
@max-content-width: 1280px;

@base-font-size: 16px;
@base-title-size: 20px;

@small-border-radius: 6px;
@base-border-radius: 8px;
@large-border-radius: 12px;
@extra-large-border-radius: 16px;

@base-gap: 8px;



