:root {
    --primary-color: #335EEA;
    --secondary-color: #1890ff;
    --text-color: #333;
    --text-description-color: #6B7280;
    --button-disabled-color: #ccc;
    --border-color: #e8e8e8;
    --white: #fff;
    --max-width: 1280px;
}

* {
    box-sizing: border-box;
    margin: 0;
}

p {
    color: var(--text-description-color);
}